###############################################################################
# Window and Workspace Navigation
###############################################################################

set_from_resource $alt  i3-wm.mod Mod4
set_from_resource $mod  i3-wm.alt Mod1

set $left h
set $down j
set $up k
set $right l

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+$left focus left
bindsym $mod+Ctrl+Shift+$down focus down
bindsym $mod+Ctrl+Shift+$up focus up
bindsym $mod+Ctrl+Shift+$right focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $alt+$ws1_key workspace number $ws1
bindsym $alt+$ws2_key workspace number $ws2
bindsym $alt+$ws3_key workspace number $ws3
bindsym $alt+$ws4_key workspace number $ws4
bindsym $alt+$ws5_key workspace number $ws5
bindsym $alt+$ws6_key workspace number $ws6
bindsym $alt+$ws7_key workspace number $ws7
bindsym $alt+$ws8_key workspace number $ws8
bindsym $alt+$ws9_key workspace number $ws9
bindsym $alt+$ws10_key workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym $alt+Ctrl+$ws1_key workspace number $ws11
bindsym $alt+Ctrl+$ws2_key workspace number $ws12
bindsym $alt+Ctrl+$ws3_key workspace number $ws13
bindsym $alt+Ctrl+$ws4_key workspace number $ws14
bindsym $alt+Ctrl+$ws5_key workspace number $ws15
bindsym $alt+Ctrl+$ws6_key workspace number $ws16
bindsym $alt+Ctrl+$ws7_key workspace number $ws17
bindsym $alt+Ctrl+$ws8_key workspace number $ws18
bindsym $alt+Ctrl+$ws9_key workspace number $ws19

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+$ws1_key workspace number $ws1
bindsym $mod+$ws2_key workspace number $ws2
bindsym $mod+$ws3_key workspace number $ws3
bindsym $mod+$ws4_key workspace number $ws4
bindsym $mod+$ws5_key workspace number $ws5
bindsym $mod+$ws6_key workspace number $ws6
bindsym $mod+$ws7_key workspace number $ws7
bindsym $mod+$ws8_key workspace number $ws8
bindsym $mod+$ws9_key workspace number $ws9
bindsym $mod+$ws10_key workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym $mod+Ctrl+$ws1_key workspace number $ws11
bindsym $mod+Ctrl+$ws2_key workspace number $ws12
bindsym $mod+Ctrl+$ws3_key workspace number $ws13
bindsym $mod+Ctrl+$ws4_key workspace number $ws14
bindsym $mod+Ctrl+$ws5_key workspace number $ws15
bindsym $mod+Ctrl+$ws6_key workspace number $ws16
bindsym $mod+Ctrl+$ws7_key workspace number $ws17
bindsym $mod+Ctrl+$ws8_key workspace number $ws18
bindsym $mod+Ctrl+$ws9_key workspace number $ws19
