"" Silver Searcher (note, depreciated, maybe use Ack)
Plug 'rking/ag.vim'
"" CtrlP --fuzzy file searcher
Plug 'ctrlpvim/ctrlp.vim'
"" FZF mostly used for CtrlP I guess
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

"" Git-related
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-fugitive'

"" Fancy status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"" Goyo, beautiful reading mode
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

"" Colorscheme
" Plug 'junegunn/seoul256.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'sts10/vim-pink-moon'
Plug 'ayu-theme/ayu-vim'

"" Markdown two panel
Plug 'JamshedVesuna/vim-markdown-preview'

"" Linter
Plug 'w0rp/ale'

"" Other
Plug 'ntpeters/vim-better-whitespace'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-commentary'
Plug 'Raimondi/delimitMate'
Plug 'sheerun/vim-polyglot'
Plug 'mbbill/undotree'

" SonicPi plugin
Plug 'dermusikman/sonicpi.vim'

" Plug 'majutsushi/tagbar'

"" Movement
Plug 'easymotion/vim-easymotion'

"" Close buffers
Plug 'Asheq/close-buffers.vim'

" " rust
" " Vim racer
Plug 'racer-rust/vim-racer'

" YouCompleteMe
Plug 'valloric/youcompleteme'

" Repeat (for easymotion)
Plug 'tpope/vim-repeat'
Plug 'svermeulen/vim-easyclip'

" " Plugs I want to check out at some point:
" Plug 'skanehira/docker.vim'
" Plug 'ivanov/vim-ipython'

" Track the engine.
" Plug 'SirVer/ultisnips'

" Snippets are separated from the engine. Add this if you want them:
" Plug 'honza/vim-snippets'

" " Slimv
" Plug 'kovisoft/slimv'
"
