# Basic setup {{{
# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# vi is good
setw -g mode-keys vi

# }}}
# Design {{{
# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

#window mode
setw -g mode-style bg=colour6,fg=colour0

set -g status-position bottom
set -g status-left '#[fg=colour8,bg=cyan,bold] #S '
set -g status-right ''
set -g status-left-length 50
set -g status-justify left
set -g status-style bg=black,fg=colour137,dim
set -g status-interval 10

set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style bg=colour235,fg=colour138,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g mouse on

# Auto renumber windows
set-option -g renumber-windows on
# }}}
# Plugins {{{
# TODO: investigate these fellas
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-hook-post-restore-all 'tmux kill-session -t 0'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# }}}
## custom keybidings {{{

bind M-x capture-pane -J \; save-buffer /tmp/.last_tmux_output \; run -b "cat /tmp/.last_tmux_output | awk NF | tail -n2 | head -n1 | xargs echo -n | xclip -selection c"

bind : command-prompt
bind r refresh-client
bind L clear-history

# ALT EVERYWHERE
bind -n M-w choose-window
bind -n M-v split-window -h
bind -n M-s split-window -v
bind -n M-t set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-L switch-client -p
bind -n M-H switch-client -n
bind -n M-K next-window
bind -n M-J previous-window

bind a last-pane
bind q display-panes
bind -n M-c new-window
bind enter next-layout
bind -n M-y resize-pane -L 10
bind -n M-u resize-pane -D 10
bind -n M-i resize-pane -U 10
bind -n M-o resize-pane -R 10

bind -n M-[ copy-mode
bind ] paste-buffer

bind -n M-p rotate-window

# Easy config reload
bind -n M-R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# }}}
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
# vim:foldmethod=marker:foldlevel=0
