###############################################################################
# Custom Popups
###############################################################################
# Popups {{{
bindsym $alt+Ctrl+d exec /c/scripts/i3/popup.sh todo tl "40%x40%"
bindsym $alt+Ctrl+g exec /c/scripts/i3/popup.sh toggl bl "20%x20%"
bindsym $alt+Ctrl+c exec /c/scripts/i3/popup.sh panel c "100%x100%"
bindsym $alt+Ctrl+h exec /c/scripts/i3/popup.sh tips cr "40%x100%"
bindsym $alt+Ctrl+n exec /c/scripts/i3/popup.sh notes cr "40%x100%"
bindsym $alt+Ctrl+f exec /c/scripts/i3/popup.sh fastai cr "40%x100%"
bindsym $alt+Ctrl+i exec /c/scripts/i3/popup.sh blog cr "40%x100%"
bindsym $alt+Ctrl+Return exec /c/scripts/i3/popup.sh term c "100%x100%"
bindsym $alt+Ctrl+t exec /c/scripts/i3/popup.sh zellij c "100%x100%"
bindsym $alt+Ctrl+q exec /c/scripts/i3/popup.sh tarm bl "90%x40%"
bindsym $alt+Ctrl+p exec /c/scripts/i3/popup.sh tirm br "90%x40%"
bindsym $alt+Ctrl+s exec /c/scripts/i3/popup.sh slack c "90%x90%"
bindsym $alt+Ctrl+a exec /c/scripts/i3/popup.sh ai cl "40%x100%"
bindsym $alt+Ctrl+m exec /c/scripts/i3/popup.sh music c "100%x100%"
bindsym $alt+Ctrl+b exec /c/scripts/i3/popup.sh btop c "100%x100%"

bindsym $mod+Ctrl+d exec /c/scripts/i3/popup.sh todo tl "40%x40%"
bindsym $mod+Ctrl+g exec /c/scripts/i3/popup.sh toggl bl "20%x20%"
bindsym $mod+Ctrl+c exec /c/scripts/i3/popup.sh panel c "100%x100%"
bindsym $mod+Ctrl+h exec /c/scripts/i3/popup.sh tips cr "40%x100%"
bindsym $mod+Ctrl+n exec /c/scripts/i3/popup.sh notes cr "40%x100%"
bindsym $mod+Ctrl+f exec /c/scripts/i3/popup.sh fastai cr "40%x100%"
bindsym $mod+Ctrl+i exec /c/scripts/i3/popup.sh blog cr "40%x100%"
bindsym $mod+Ctrl+Return exec /c/scripts/i3/popup.sh term c "100%x100%"
bindsym $mod+Ctrl+t exec /c/scripts/i3/popup.sh zellij c "100%x100%"
bindsym $mod+Ctrl+q exec /c/scripts/i3/popup.sh tarm bl "90%x40%"
bindsym $mod+Ctrl+p exec /c/scripts/i3/popup.sh tirm br "90%x40%"
bindsym $mod+Ctrl+s exec /c/scripts/i3/popup.sh slack c "90%x90%"
bindsym $mod+Ctrl+a exec /c/scripts/i3/popup.sh ai cl "40%x100%"
bindsym $mod+Ctrl+m exec /c/scripts/i3/popup.sh music c "100%x100%"
bindsym $mod+Ctrl+b exec /c/scripts/i3/popup.sh btop c "100%x100%"

bindsym $alt+Ctrl+o exec /dt/scripts/pdf.sh
bindsym $mod+Ctrl+o exec /dt/scripts/pdf.sh

bindsym $alt+Shift+y exec flameshot gui
bindsym $mod+Shift+y exec flameshot gui
# }}}
