#!/usr/bin/env bash

# docker run \
#     -w /root -it --rm \
#     -v "$(pwd):/root/" \
#     alpine:edge \
#     sh -uelic 'apk add git neovim ripgrep python3 alpine-sdk bash --update && LV_BRANCH='release-1.2/neovim-0.8' bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/fc6873809934917b470bff1b072171879899a36b/utils/installer/install.sh) && /root/.local/bin/lvim'

# Build as a Dockerfile
FROM alpine:edge

RUN \
     apk add git neovim ripgrep python3 alpine-sdk bash --update && \
     LV_BRANCH='release-1.2/neovim-0.8' bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/fc6873809934917b470bff1b072171879899a36b/utils/installer/install.sh)

CMD ["/root/.local/bin/lvim"]
