alias \?='uname -n'
alias THEME=dark

alias dk=docker
alias dc=docker-compose
alias dc-restart="docker-compose down && docker-compose build && docker-compose up -d && docker-compose logs -f"
alias vi=nvim
alias v="vi ."
alias vf='vi $(fzf)'

alias gl='git log --graph --decorate --oneline $(git rev-list -g --all)'
alias glp="git log -p"
alias gll="git pull"
alias gp="git push --follow-tags"
alias gs="git stash"  # overwrite ghostscript alias, its too annoying when it pops up
alias gsp="git stash pop"

alias x=exit
alias xz="exec zsh"
alias t=tmux
alias tk="tmux attach"

alias m8=microk8s
alias ku="microk8s kubectl"
alias hd=hyperdrive
alias mime='file --mime-type -b'

alias l=k
alias la="k -a"
alias p="pwd -P"
alias c=cd
alias s="sudo -s"
alias cat=bat
alias bcat=/bin/cat
alias man=~/.local/bat-extras/src/batman.sh
alias grpcurl=~/.local/grpcurl
# alias fpp=~/.local/PathPicker/fpp
alias r=ranger

alias tips="vi $TIPS"
alias scratch="vi $SCRATCH"
alias scr=scratch
alias todo="vi $TODO"

alias rsync="rsync -Phav"
alias rsync_no_links="rsync -rptgoDLK"
alias rsync_remote="rsync -Phavz"

alias ,=prompt_rotate

alias zshrcs="vi ~/.zshrc ~/.config/personal/.zshrc.alias ~/.config/personal/.zshrc.vars ~/.config/personal/.zshrc.work ~/.config/personal/.zshrc.func"
alias config="vi $VIMRC ~/.tmux.conf $ALACRITTYRC ~/.zshrc ~/.config/personal/.zshrc.alias ~/.config/personal/.zshrc.vars ~/.config/personal/.zshrc.work ~/.config/personal/.zshrc.func ~/.sway/config"
alias configs=config

alias pip=pip3
alias python=python3
alias nk=n-kill
alias pd=python_do

alias xi='xclip -f -sel clip'
alias xo='xclip -o -sel clip'
alias kill_ssh='kill -9 $(ps aux | rg "ssh -fN" | head -1 | tee /dev/tty | awk '\''{ print $2 }'\'')'
alias show_ssh='ps aux | rg "ssh -fN"'

alias ipp="echo $IP | xi"
alias passinfo="sed '1i\\USERNAME USER_ID GROUP_ID HOME_DIRECTORY SHELL' /etc/passwd | awk 'BEGIN { FS=\":\" } { print \$1,\$3,\$4,\$6,\$7 }' | column -t"
alias cpu="watch -n 0.2 -d lscpu"
alias cpup="watch -n 0.2 'sudo cpupower frequency-info'"

alias venv="unalias python; unalias pip; source venv*/bin/activate"
alias tik=ticker
