alias \?='uname -n'

alias vi=nvim
alias dk=docker
alias dc=docker-compose
alias dc-restart="docker-compose down && docker-compose build && docker-compose up -d && docker-compose logs -f"
alias v="vi ."

alias gl='git log --graph --decorate --oneline $(git rev-list -g --all)'
alias glp="git log -p"
alias gll="git pull"
alias gp="git push --follow-tags"

alias x=exit
alias xz="exec zsh"
alias t=tmux
alias tk="tmux attach"

alias m8=microk8s
alias ku="microk8s kubectl"
alias hd=hyperdrive

alias l=k
alias la="k -a"
alias p="pwd -P"
alias s="sudo -s"
alias cat=bat
alias bcat=/bin/cat
alias man=~/.local/bat-extras/src/batman.sh
alias grpcurl=~/.local/grpcurl
alias fpp=~/.local/PathPicker/fpp
alias r=ranger

alias tips="vi $TIPS"
alias scratch="cd ~/scratch && vi $SCRATCH"

alias rsync="rsync -Phav"
alias rsync_no_links="rsync -rptgoDLK"
alias rsync_remote="rsync -Phavz"

alias ,=prompt_rotate

alias zshrcs="vi ~/.zshrc ~/.config/personal/.zshrc.alias ~/.config/personal/.zshrc.vars ~/.config/personal/.zshrc.work ~/.config/personal/.zshrc.func"
alias config="vi ~/.config/nvim/init.vim ~/.tmux.conf ~/.config/alacritty/alacritty.yml ~/.zshrc ~/.config/personal/.zshrc.alias ~/.config/personal/.zshrc.vars ~/.config/personal/.zshrc.work ~/.config/personal/.zshrc.func"
alias configs=config

alias pip=pip3
alias python=python3
alias nk=n-kill

alias xi='xclip -f -sel clip'

alias ipp="echo $IP | xi"
