export GOOGLE_APPLICATION_CREDENTIALS="/home/ffettes/ondewo/ondewo-s2t-cloud/etc/google/test-558c418a9aac.json"
export IBM_KEY="lZmanejSGJFnCNXP4Ca-8bHBFqssfucfvjJHH8VScBvo"
export IBM_URL="https://stream-fra.watsonplatform.net/speech-to-text/api"

export ZSH="/home/ffettes/.oh-my-zsh"
export EDITOR="/usr/bin/nvim"
export TIPS="~/privtext/tips/tips_megafile"

export SCRATCH="~/scratch/scratch"
export TIPS="~/privtext/tips/tips_megafile"

export INFORMATIVE_PROMPT="%F{green}⥤  %{$reset_color%}"
export INFORMATIVE_RPROMPT="%{$fg[green]%}%n@%m %{$reset_color%}%{$fg[yellow]%}in %~ %{$reset_color%}on $(git_prompt_info)"

export MINIMAL_PROMPT="%F{green}⥤  %{$reset_color%}"
export MINIMAL_RPROMPT=''

export ZSH_THEME_GIT_PROMPT_PREFIX="%F{yellow}"
export ZSH_THEME_GIT_PROMPT_SUFFIX="%f"
export ZSH_THEME_GIT_PROMPT_DIRTY="%{$reset_color%}%{$fg[red]%} ✘ %{$reset_color%}"
export ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔ %{$reset_color%}"
