function dcr-soft() {
  if [ -z $1 ]
  then
    file=docker-compose.yaml
  else
    file=$1
  fi
  echo "stopping, building and restarting $file"
  if [ -z $2 ]
  then
    docker-compose -f $file down
    docker-compose -f $file build
    docker-compose -f $file up -d
    docker-compose -f $file logs -f
  else
    docker-compose -f $file --env-file $2 down
    docker-compose -f $file --env-file $2 build
    docker-compose -f $file --env-file $2 up -d
    docker-compose -f $file --env-file $2 logs -f
  fi
}

function dcr-hard() {
  if [ -z $1 ]
  then
    file=docker-compose.yaml
  else
    file=$1
  fi
  echo "killing, rming, building and restarting $file"
  if [ -z $2 ]
  then
    docker-compose -f $file kill
    docker-compose -f $file rm -f
    docker-compose -f $file build
    docker-compose -f $file up -d
    docker-compose -f $file logs -f
  else
    docker-compose -f $file --env-file $2 kill
    docker-compose -f $file --env-file $2 rm -f
    docker-compose -f $file --env-file $2 build
    docker-compose -f $file --env-file $2 up -d
    docker-compose -f $file --env-file $2 logs -f
  fi
}

function prompt_rotate() {
  if [ $PROMPT_VERBOSITY -eq 0 ]
  then
    export PROMPT="$MINIMAL_PROMPT"
    export RPROMPT="$MINIMAL_RPROMPT"
  elif [ $PROMPT_VERBOSITY -eq 1 ]
  then
    export PROMPT="$INFORMATIVE_PROMPT"
    export RPROMPT="$INFORMATIVE_RPROMPT"
  elif [ $PROMPT_VERBOSITY -eq 2 ]
  then
    export PROMPT="$FULL_PROMPT"
    export RPROMPT="$FULL_RPROMPT"
  fi

  PROMPT_VERBOSITY=$((PROMPT_VERBOSITY + 1))
  if [ $PROMPT_VERBOSITY -gt 2 ]; then
    PROMPT_VERBOSITY=0
  fi
}

function dark() {
  sed -i "s/# \(.*# dark_theme\)/\1/" $ALACRITTYRC
  sed -i 's/^.*light_theme/# &/' $ALACRITTYRC
  sed -i 's/" \(.*" dark_theme\)/\1/' $VIMRC
  sed -i 's/^.*light_theme/" &/' $VIMRC
}

function light() {
  sed -i "s/# \(.*# light_theme\)/\1/" $ALACRITTYRC
  sed -i 's/^.*dark_theme/# &/' $ALACRITTYRC
  sed -i 's/" \(.*" light_theme\)/\1/' $VIMRC
  sed -i 's/^.*dark_theme/" &/' $VIMRC
}
