# FILES {{{
export ZSH="/home/$USER/.oh-my-zsh"
export EDITOR="/usr/bin/nvim"

export ALACRITTYRC="/home/$USER/.config/alacritty/alacritty.yml"
export VIMRC="/home/$USER/.config/nvim/init.vim"

export BROWSER="/usr/bin/nyxt"

# }}}
# Misc vars {{{
export IP=$(ip a | grep 192 | head -1 | awk '{ print $2 }' | sed -e 's/\/24$//')
# }}}
# Program Vars {{{
# export BAT_THEME="zenburn"
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1
export NOTES_DIRECTORY=/p/journal/Notes
# }}}
# Prompt stuff {{{
export ZSH_THEME_GIT_PROMPT_PREFIX="%F{yellow}"
export ZSH_THEME_GIT_PROMPT_SUFFIX="%f"
export ZSH_THEME_GIT_PROMPT_DIRTY="%{$reset_color%}%{$fg[red]%} ✘ %{$reset_color%}"
export ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔ %{$reset_color%}"

export RPROMPT=' %F{blue}] %F{green}%D{%L:%M} %F{yellow}%D{%p}%f'

export MINIMAL_PROMPT='%F{grey} $%f '
export MINIMAL_RPROMPT=''

export INFORMATIVE_PROMPT='%F{green}%2c%F{grey} [%f '
export INFORMATIVE_RPROMPT=' %F{grey}] %{$fg[green]%}%n@%m '

export FULL_PROMPT=$INFORMATIVE_PROMPT
export FULL_RPROMPT=' %F{blue}] %{$fg[green]%}%n@%m %{$reset_color%}on $(git_prompt_info)'
export PROMPT_VERBOSITY=1
# }}}
# vim:foldmethod=marker:foldlevel=0
