export GOOGLE_APPLICATION_CREDENTIALS="/home/ffettes/ondewo/ondewo-s2t-cloud/etc/google/test-558c418a9aac.json"
export IBM_KEY="lZmanejSGJFnCNXP4Ca-8bHBFqssfucfvjJHH8VScBvo"
export IBM_URL="https://stream-fra.watsonplatform.net/speech-to-text/api"

export ZSH="/home/ffettes/.oh-my-zsh"
export EDITOR="/usr/bin/nvim"
export TIPS="~/privtext/tips/tips_megafile"

export SCRATCH="~/scratch/scratch"
export TIPS="~/privtext/tips/tips_megafile"

export INFORMATIVE_PROMPT="%{$fg[green]%}%B%n@%m%b%{$reset_color%} %{$fg[white]%}%B${PWD/#$HOME/~}%b%{$reset_color%}
$(git_prompt_info)%(!.#.$) "
export INFORMATIVE_RPROMPT="[%*]"

export MINIMAL_PROMPT='%F{blue}╰─➤  '
export MINIMAL_RPROMPT=''
