export ZSH="/home/ffettes/.zsh"
export EDITOR="/usr/bin/nvim"
export TIPS="~/privtext/tips/tips_megafile"

export SCRATCH="~/scratch/scratch"


# Prompt stuff
export ZSH_THEME_GIT_PROMPT_PREFIX="%F{yellow}"
export ZSH_THEME_GIT_PROMPT_SUFFIX="%f"
export ZSH_THEME_GIT_PROMPT_DIRTY="%{$reset_color%}%{$fg[red]%} ✘ %{$reset_color%}"
export ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔ %{$reset_color%}"

export MINIMAL_PROMPT="%F{green}⥤  %{$reset_color%}"
export MINIMAL_RPROMPT=''

export INFORMATIVE_PROMPT=$MINIMAL_PROMPT
export INFORMATIVE_RPROMPT="%{$fg[yellow]%}%~ %{$reset_color%}"

export FULL_PROMPT=$MINIMAL_PROMPT
export FULL_RPROMPT="%{$fg[green]%}%n@%m %{$reset_color%}in %{$fg[yellow]%}%~ %{$reset_color%}on $(git_prompt_info)"

export PROMPT_VERBOSITY=1
