export ZSH="/home/ffettes/.zsh"
export EDITOR="/usr/bin/nvim"
export TIPS="~/privtext/tips/tips_megafile"

export SCRATCH="~/scratch/scratch"


# Prompt stuff
export ZSH_THEME_GIT_PROMPT_PREFIX="%F{yellow}"
export ZSH_THEME_GIT_PROMPT_SUFFIX="%f"
export ZSH_THEME_GIT_PROMPT_DIRTY="%{$reset_color%}%{$fg[red]%} ✘ %{$reset_color%}"
export ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔ %{$reset_color%}"

export RPROMPT=' %F{blue}] %F{green}%D{%L:%M} %F{yellow}%D{%p}%f'

export MINIMAL_PROMPT='%F{blue} [%f '
export MINIMAL_RPROMPT=' %F{blue}]'

export INFORMATIVE_PROMPT='%F{green}%2c%F{blue} [%f '
export INFORMATIVE_RPROMPT=' %F{blue}] %{$fg[green]%}%n@%m '

export FULL_PROMPT=$INFORMATIVE_PROMPT
export FULL_RPROMPT=' %F{blue}] %{$fg[green]%}%n@%m %{$reset_color%}on $(git_prompt_info)'

export PROMPT_VERBOSITY=1
