export GOOGLE_APPLICATION_CREDENTIALS="/home/ffettes/ondewo/ondewo-s2t-cloud/etc/google/test-558c418a9aac.json"
export IBM_KEY="lZmanejSGJFnCNXP4Ca-8bHBFqssfucfvjJHH8VScBvo"
export IBM_URL="https://stream-fra.watsonplatform.net/speech-to-text/api"

export ZSH="/home/ffettes/.oh-my-zsh"
export EDITOR="/usr/bin/nvim"
export TIPS="~/privtext/tips/tips_megafile"

export SCRATCH="~/scratch/scratch"
export TIPS="~/privtext/tips/tips_megafile"

# export INFORMATIVE_PROMPT="%{$fg[cyan]%}┌[%{$fg_bold[white]%}%n%{$reset_color%}%{$fg[cyan]%}☮%{$fg_bold[white]%}%M%{$reset_color%}%{$fg[cyan]%}]%{$fg[white]%}-%{$fg[cyan]%}(%{$fg_bold[white]%}%~%{$reset_color%}%{$fg[cyan]%})$(git_prompt_info)
# └> % %{$reset_color%} "
# export INFORMATIVE_RPROMPT="[%*]"

export INFORMATIVE_PROMPT='%F{cyan}➺  '
export INFORMATIVE_RPROMPT="[%{$fg_bold[white]%}%n%{$reset_color%}%{$fg[cyan]%}☮%{$fg_bold[white]%}%M%{$reset_color%}%{$fg[cyan]%}]%{$fg[white]%}-%{$fg[cyan]%}(%{$fg_bold[white]%}%~%{$reset_color%}%{$fg[cyan]%})%{$fg[white]%}-%{$fg[cyan]%}[%*]"

export MINIMAL_PROMPT='%F{cyan}➺  '
export MINIMAL_RPROMPT=''

# export ZSH_THEME_GIT_PROMPT_PREFIX="-[%{$reset_color%}%{$fg[white]%}git://%{$fg_bold[white]%}"
# export ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}%{$fg[cyan]%}]-"
# export ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}✗%{$reset_color%}"
# export ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg[green]%}✔%{$reset_color%}"
