# Aliases {{{
alias meeting='vi /home/$USER/personal/journal/meetings.md'
# }}}
# Kubernetes {{{
function setup_kubernetes() {
  if [ /usr/local/bin/kubectl ]; then source <(kubectl completion zsh); fi
  export KUBECONFIG=/home/$USER/.bluemix/plugins/container-service/clusters/bmmrootd03m17d43d4v0/kube-config-hou02-asterisk_server.yml

  source <(microk8s.kubectl completion zsh)
  alias ku=microk8s.kubectl
  alias m8=microk8s
}
# }}}
# VPNS {{{
alias barra="export TERM=xterm; barracudavpn"
alias vpn="sudo openvpn --config /home/$USER/.local/openvpn_ffettes/openvpn_ffettes.ovpn"
# }}}
# JavaScript {{{
function setup_npm() {
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
}

function setup_npm_10() {
  npm_export
  nvm use v10
}
# }}}
# GCP {{{
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/usr/bin/google-cloud-sdk/path.zsh.inc' ]; then . '/usr/bin/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/home/ffettes/.local/google-cloud-sdk/path.zsh.inc' ]; then . '/home/ffettes/.local/google-cloud-sdk/path.zsh.inc'; fi
# The next line enables shell command completion for gcloud.
if [ -f '/usr/bin/google-cloud-sdk/completion.zsh.inc' ]; then . '/usr/bin/google-cloud-sdk/completion.zsh.inc'; fi
if [ -f '/home/ffettes/.local/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/ffettes/.local/google-cloud-sdk/completion.zsh.inc'; fi
# }}}
# Golang {{{
function setup_golang() {
  export PATH=$PATH:/usr/local/go/bin
}
function setup_golang_9() {
  setup_golang
  export GOPATH=`pwd -P`
  [ -d src ] || echo no src folder!
  [ -d bin ] || echo no bin folder!
  [ -d pkg ] || echo no pkg folder!
}
# }}}
# Misc {{{
# These are some aliases for running things locally
alias onlyduckling="cd ~/ondewo/ondewo-cai && make start-duckling-locally"
alias envoy="docker kill envoy || true && docker run --rm -d --name envoy -v /home/$USER/ondewo/ondewo-aim/envoy.yml:/etc/envoy/envoy.yaml --network=host envoyproxy/envoy:v1.10.0"
alias aimp_bridge="envoy && onlyduckling"
alias postgres="docker pull dockerregistry.ondewo.com:5000/postgres:latest; docker rm -f postgres; docker run --restart always --name postgres -d -p 5432:5432 -e POSTGRES_USER=cai -e POSTGRES_PASSWORD=asdf dockerregistry.ondewo.com:5000/postgres:latest postgres -c log_statement=all"
alias make_speech_services="make --directory=~/ondewo/ondewo-s2t-cloud run_stream_local && make --directory=~/ondewo/ondewo-s2t-demultiplexer run_demux_local && make --directory=~/ondewo/ondewo-t2s-cloud run_batch_local"

# These variables have to be set to run cai locally
export CAI_IMAGE_NAME_GPU=smh
export CAI_IMAGE_NAME_CPU=smh
# }}}
# Password info {{{
source ~/.password-store/aliases
# }}}
# vim:foldmethod=marker:foldlevel=0
